:root {
    --gray-dark: rgb(70, 70, 70);
    --gray-light: rgb(198, 208, 208);
}

.inmuebles-body {
    background-color: rgb(205, 205, 205);
    min-height: 100vh;
}

.btn-agregar-inmueble {
    border: 2px dotted var(--gray-dark);
    color: var(--gray-dark);
    border-radius: 6px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.decoration-none {

    text-decoration: none;
}

.btn-agregar-inmueble:hover {
    cursor: pointer;
    background-color: rgba(83, 223, 101, 0.5);
}

.btn-agregar-inmueble h1 {
    padding: 0px;
    margin: 0px;
}

.bg-gray {
    background-color: var(--gray-light);
}

.mouseButton {
    width: 100%;
}

.mouseButton:hover {
    cursor: pointer;
    background-color: rgba(26, 200, 26, 0.3);
}

.btn-add-image {
    border-radius: 5px;
    border: 2px dotted var(--gray-dark);
    height: 70px;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.preview-img {
    object-fit: contain;
    height: 170px;
    position: relative;
    width: 100%;
}

.img-lis-preview {
    height: 170px;
    margin-bottom: 20px;
    background-color: rgb(193, 193, 193);
    padding: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px gray;
}

.picture {
    background-color: rgb(213, 213, 213);
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pictureAdmin{
    max-width: 100%;
    max-height: 100%;
    transition-duration: 0.4s;
}

.pictureAdmin:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.tittle-add-images {
    display: flex;
    justify-content: space-between;
}

.center-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagesUpload {
    background-color: rgb(219, 219, 219);
    border: 1px dotted #808080;
    width: 170px;
    height: 170px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    transition: 0.3s;
    margin: 5px;
    position: relative;
}

.imagesUpload:hover {
    cursor: pointer;
    background-color: rgb(198, 234, 206);
    transform: scale(1.05);
}

.imagesUpload2 {
    border: 1px dotted #808080;
    width: 170px;
    height: 170px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    transition: 0.3s;
    margin: 5px;
    position: relative;
}
.imagesUpload2:hover {
    cursor: pointer !important;
    background-color: rgb(56, 214, 91);
    transform: scale(1.05);
}

.pointer:hover{
    cursor: pointer;
}

.gridImages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 5px;
}

.text-sm {
    font-size: 10px !important;
}

.imgDetallado{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* .displayImagesDetallado{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 5px;
} */

.imgDisplay{
    width: 100%;
    transition: 0.4s;
    border: 2px solid transparent;
}
.imgDisplay:hover{
    border: 2px solid rgb(126, 182, 228);
    cursor: pointer;
    transform: scale(1.05);
}
.actualPicture{
    overflow: hidden;
    height: 370px;
    background-color: #d5d5d5;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}
.d-between{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.d-between h3{
    color: #434343;
    font-size: 20px;
    font-weight: lighter;
    padding: 0px;
}
.d-between h2{
    color: #434343;
    font-size: 35px;
    font-weight: lighter;
    padding: 0px;
}
hr{
    padding: 0px;
    margin: 0px;
}
.titleDetallado{
    position: relative;
}
.top-left{
    position: absolute;
    top: 33px;
    right: 20px;
}
.hearder-addImages{
    display: flex;
    align-items: baseline;
    justify-content:space-between;
}

.eraseImage:hover{
    background-color: #eb1d1d3d;
    color: red;
    font-size: 80px;
}
.eraseImage {
    color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid{
    display: grid;display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 5px;
}
.itemgrid{
    width: 170px;
    height: 170px;
}